server {
        listen 80;
        server_name  smslog.info www.smslog.info;

        location ~* ^/(favicon.ico|robots.txt|apple-touch-icon.png|img/|css/|js/) {
                root /www/smslog.info/htdocs;
                expires 31d;
        }

         location ~ .php$ {
                fastcgi_max_temp_file_size 0;
                fastcgi_pass   unix:/run/php/php5.6-fpm.sock;
                fastcgi_index  index.php;

                include /etc/nginx/fastcgi.conf;

                fastcgi_param  SCRIPT_FILENAME /www/smslog.info/htdocs$fastcgi_script_name;
                fastcgi_param  DOCUMENT_ROOT /www/smslog.info/htdocs;

        }

        location / {
                rewrite ^/.*$ /index.php last;
        }
}
